<!DOCTYPE html>

<html>
<head>
    <title>Jeroen</title>
    <link rel="stylesheet" href="Style.css">
    <meta name="description"content="Website Jeroen Fabriek">
    <meta name="description"content="Zelf gemaakte website">
</head>
<body>
<div class="banner">
         <div class="navbar">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Resultaat.html">Resultaat</a></li>
        </ul>
    </div>
    <div class="content">
            <div>
            <button type="button"><span></span>WATCH MORE</button> 
            <button type="button"><span></span>TEST</button> 
        </div>
            <h1> Quote van de dag</h1>
        <p> "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati iusto, consequatur facilis modi, minima aperiam repellendus adipisci non impedit beatae hic molestiae eaque nemo dolor voluptatum blanditiis reiciendis saepe?"</p>
    </div>
    </div>
</body>
</html